* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(to right, #0b0223, #0c023a);
  color: #fff;
}

.logo img {
  height: 80px;
  object-fit: contain;
  margin-left: 4rem;
}

/* Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background: linear-gradient(to right, #0b0223, #0a0231);
  width: 250px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  transition: background 0.3s, color 0.3s;
  font-size: 1rem;
  font-weight: 600;
}

.sidebar nav a .material-icons {
  color: white;
  transition: color 0.3s;
  font-weight: 600;
}

.sidebar nav a.active,
.sidebar nav a:hover {
  background-color: #26d7f2;
  color: rgb(1, 1, 70);
}

.sidebar nav a.active .material-icons,
.sidebar nav a:hover .material-icons {
  color: rgb(1, 1, 70); /* same as the text color */
}

/* Content */
.content {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.top-icons {
  font-size: 28px;
  cursor: pointer;
}

.top-icons .material-icons {
  font-size: 35px;
  color: white;
  cursor: pointer;
  margin-left: 10px;
}

.breadcrumbs {
  color: #eee;
  font-size: 1rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome h1 {
  color: orange;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.welcome p {
  color: #ccc;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.stats-cards {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.stats-card {
  background: rgba(23, 39, 95, 0.9);
  padding: 1rem;
  width: 500px;
  height: 170px;
  text-align: center;
  border-radius: 10px;
}

.stats-card p {
  margin: 0.5rem 0;
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
}

.stats-card a {
  color: #26d7f2;
  text-decoration: none;
  font-size: 1.3rem;
}

.progress-section {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.progress-item {
  text-align: center;
}

.progress-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 20px solid transparent;
  border-top-color: #127281;
  border-right-color: #1cacc2;
  transform: rotate(45deg);
  margin: auto;
  position: relative;
}

.progress-circle span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 5rem;
  font-weight: 700;
  color: #26d7f2;
}

.progress-item p {
  margin-top: 1.5rem;
  font-weight: 600;
  font-size: 1.5rem;
}